<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Restaurant</title>
    <script type="text/javascript" src="modularity.js"></script>
    <script src="onscroll.js"></script>
    <link rel="stylesheet" type="text/css" href="styling.css">
</head>

<body>
    <header id="header"></header>
    <div id="about-us"><h2>MENU</h2>
        <img id ="arrow" src ="./img/white-arrow-png-41944.png" onclick="getAbout()" alt="Restaurant Arrow">
    </div>
    <div id="about" class="about">
        <h2 id="menu-title">MENU</h2>
        <p id="the-menu">
            <br></br>
            Open sandwich with warm smoked salmon, sweet mustard sauce and pickled red onions. <br> Served with a bean salad <br> <b>149,-</b> <br></br>
            Open sandwich with roastbeef, rémulade and pickled cucumber <br> Served with a bean salad <br> <b>149,-</b> <br></br>
            House salad : <br> Beans, bell pepper, roasted sweet potatoes and cauliflower, couscous, ruccula, sunflower and pumpkin seeds<br> Served with a maple syrup vinaigrette <br></br> <b>119,-</b> <br></br>
            Hummus og coleslaw-wrap (serveres med vinegraitte) <br> <b>95,-</b> <br></br>
            Grilled ham and cheese toastie served with crisps, gerkins and a sour cream dip<br><b> Halv: 69,- // Hel: 129,-</b> <br></br>
            <br></br> <b>*PLEASE ORDER AT THE BAR*</b> <br></br>
        </p>
        <div id="footer"></div>
    </div>
</body>

</html>